<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controllers.createAccUIController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="106.0" layoutX="14.0" layoutY="209.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" width="398.0" />
      <Text layoutX="13.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Új fiók létrehozása">
         <font>
            <Font name="Ubuntu Bold" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="76.0" fitWidth="89.0" layoutX="512.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/crtuser.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A program használatához létre kell hoznia egy saját fiókot, amelyben eltárolhatja az összes jelszavát a különböző weboldalakról. Ebbe a fiókba kell majd bejelentkeznie a program indulásakor, így biztosítva a jelszavai védelmét az illetéktelen személyekkel szemben." textAlignment="JUSTIFY" wrappingWidth="573.947265625" />
      <Text layoutX="28.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév" />
      <Text layoutX="29.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó" />
      <TextField fx:id="fnevCreate" layoutX="139.0" layoutY="240.0" prefHeight="24.0" prefWidth="258.0" />
      <PasswordField fx:id="jelszoCreate" layoutX="139.0" layoutY="271.0" prefHeight="24.0" prefWidth="258.0" />
      <Button defaultButton="true" layoutX="496.0" layoutY="362.0" mnemonicParsing="false" onAction="#letrehozasGombLenyomva" text="Létrehozás" />
      <Button layoutX="423.0" layoutY="362.0" mnemonicParsing="false" onAction="#megseGombLenyomva" text="Mégse" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="15.0" layoutX="20.0" layoutY="199.0" stroke="TRANSPARENT" strokeType="INSIDE" width="231.0" />
      <Text layoutX="25.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiókadatok megadása">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
